GET https://api.open-meteo.com/v1/forecast?latitude=35.216976&longitude=-80.83189&current=temperature_2m,weathercode,is_day&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,weathercode&temperature_unit=fahrenheit&timezone=auto HTTP/1.1
User-Agent: vscode-restclient
accept-encoding: gzip, deflate



HTTP/1.1 200 OK
Date: Mon, 26 May 2025 17:12:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Content-Encoding: deflate

{
  "latitude": 35.216976,
  "longitude": -80.83189,
  "generationtime_ms": 0.14984607696533203,
  "utc_offset_seconds": -14400,
  "timezone": "America/New_York",
  "timezone_abbreviation": "GMT-4",
  "elevation": 197.0,
  "current_units": {
    "time": "iso8601",
    "interval": "seconds",
    "temperature_2m": "°F",
    "weathercode": "wmo code",
    "is_day": ""
  },
  "current": {
    "time": "2025-05-26T13:00",
    "interval": 900,
    "temperature_2m": 66.1,
    "weathercode": 3,
    "is_day": 1
  },
  "daily_units": {
    "time": "iso8601",
    "temperature_2m_max": "°F",
    "temperature_2m_min": "°F",
    "sunrise": "iso8601",
    "sunset": "iso8601",
    "weathercode": "wmo code"
  },
  "daily": {
    "time": [
      "2025-05-26",
      "2025-05-27",
      "2025-05-28",
      "2025-05-29",
      "2025-05-30",
      "2025-05-31",
      "2025-06-01"
    ],
    "temperature_2m_max": [
      66.8,
      60.4,
      81.1,
      85.7,
      82.5,
      79.5,
      81.1
    ],
    "temperature_2m_min": [
      61.8,
      55.7,
      54.9,
      64.3,
      62.2,
      55.9,
      63.1
    ],
    "sunrise": [
      "2025-05-26T06:12",
      "2025-05-27T06:11",
      "2025-05-28T06:11",
      "2025-05-29T06:10",
      "2025-05-30T06:10",
      "2025-05-31T06:10",
      "2025-06-01T06:09"
    ],
    "sunset": [
      "2025-05-26T20:28",
      "2025-05-27T20:29",
      "2025-05-28T20:30",
      "2025-05-29T20:30",
      "2025-05-30T20:31",
      "2025-05-31T20:31",
      "2025-06-01T20:32"
    ],
    "weathercode": [
      51,
      65,
      51,
      3,
      80,
      3,
      3
    ]
  }
}
